<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <link rel="stylesheet" href="Style/icon/css/all.min.css">
    <link rel="icon" href="img/1.png">
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Battambang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bayon&family=Hanuman&display=swap" rel="stylesheet">
    <title>Sabey News</title>
</head>
<body>
    <div class="container-fluid nav-bar">
        <div class='container'>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12 logo" >
                    <a href=""><img src="img/1.png" alt=""></a>
                </div>
                <div class="col-xl-9 col-lg-8 col-md-8 col-sm-8 col-12 ads" >
                    <a href=""><img src="img/ads.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: red;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 menu-box">
                    <ul>
                        <li class="menu-bar">
                            <a href=""><i class="fa-solid fa-bars"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-house"></i></a>
                        </li>
                        <li>
                            <a href="">សង្គម</a>
                        </li>
                        <li>
                            <a href="">កីឡា</a>
                        </li>
                        <li>
                            <a href="">កម្សាន្ត</a>
                        </li>
                        <li>
                            <a href="">បច្ចេកវិទ្យា</a>
                        </li>
                        <li>
                            <a href="">ផ្លូវទៅស្រុក</a>
                        </li>
                        <li>
                            <a href="">AUTO TALK</a>
                        </li> 
                        <li>
                            <a href="">SLAMBALL</a>
                        </li>
                        <li>
                            <a href="">PODCAST</a>
                        </li>
                        <li>
                            <a href="">DEAL</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container slide-container">
        <div class="row">
            <div class="col-xl-9 col-lg-8 col-md-7 col-sm-12 col-12 feature">
                <div class="mean-description">
                    <div class="img-box">
                        <div class="status">
                            កីឡា
                        </div>
                        <img src="img/1.jpg" alt="">
                        <h1>ក្រុមបាល់ទាត់ជម្រើសជាតិវៀតណាម កោះហៅកីឡាករ៤១នាក់ ប្រមូលផ្ដុំ ត្រៀម​ស៊ីហ្គេមនៅកម្ពុជា</h1>
                    </div>
                </div>
                <div class="mean-description-right">
                    <div class="img-box">
                        <div class="status">
                            បច្ចេកវិទ្យា
                        </div>
                        <img src="img/2.png" alt="">
                        <h1>ខេមរៈ សិរីមន្ដ បន្ទរពាក្យដ៏កម្រលើបទចម្រៀងទើបចេញថ្មីរបស់ខ្លួននៅចុងខែនេះ</h1>
                    </div>
                </div>
                <div class="mean-description">
                    <div class="img-box">
                        <div class="status">
                            ផ្លូវទៅស្រុក
                        </div>
                        <img src="img/3.png" alt="">
                        <h1>ខេមរៈ សិរីមន្ដ បន្ទរពាក្យដ៏កម្រលើបទចម្រៀងទើបចេញថ្មីរបស់ខ្លួននៅចុងខែនេះ</h1>
                    </div>
            </div>
                <div class="mean-description-right">
                    <div class="img-box">
                        <div class="status">
                            កម្សាន្ត
                        </div>
                        <img src="img/4.jpg" alt="">
                        <h1>ខេមរៈ សិរីមន្ដ បន្ទរពាក្យដ៏កម្រលើបទចម្រៀងទើបចេញថ្មីរបស់ខ្លួននៅចុងខែនេះ</h1>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12 col-12 right-ads">
                <ul>
                    <li>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CpFYSTYvCDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                    <li>
                        <img src="img/ads2.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container new-container">
        <div class="row">
            <div class="col-xl-9 col-lg-8 col-md-7 col-sm-12 col-12 drop-down-menu">
                <div class="category">
                    <h1>កម្សាន្ត</h1>
                </div>
                <div class="tab-content">
                    <div class="box ">
                        <div class="img-box">
                            <img src="img/7.jpg" alt="">
                        </div>
                        <div class="txt-box">
                            មោទកភាព! ចក្រភពអង្គរ ឬចក្រភពខ្មែរ លេចឡើងលើផែនទី​ចក្រភព​ចំនួន១០០ ក្នុងប្រវត្តិសាស្រ្តពិភពលោក​
                        </div>
                    </div>
                    <div class="box box-1">
                        <div class="img-box">
                            <img src="img/7.jpg" alt="">
                        </div>
                        <div class="txt-box">
                            មោទកភាព! ចក្រភពអង្គរ ឬចក្រភពខ្មែរ លេចឡើងលើផែនទី​ចក្រភព​ចំនួន១០០ ក្នុងប្រវត្តិសាស្រ្តពិភពលោក​
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="img-box">
                            <img src="img/8.jpg" alt="">
                        </div>
                        <div class="txt-box">
                            <h1>ប៊ូតុងចំនួន៧ក្នុងរថយន្ត មិនត្រូវច្រលំ​បិទបើក​ដាច់ខាត</h1>
                            <p>សម្រាប់​រថយន្ត​ជជុះស៊េរីចាស់ៗ មិនសូវមាន​ប៊ុតុង​ក្នុងរថយន្តច្រើនឡើយ ព្រោះវាមិនមានបំពាក់​បច្ចេកវិទ្យា ឬឧបករណ៍អ្វីច្រើននោះទេ។</p>
                        </div>
                    </div>
                    <div class="box-2 box-right">
                        <div class="img-box">
                            <img src="img/8.jpg" alt="">
                        </div>
                        <div class="txt-box">
                            <h1>ប៊ូតុងចំនួន៧ក្នុងរថយន្ត មិនត្រូវច្រលំ​បិទបើក​ដាច់ខាត</h1>
                            <p>សម្រាប់​រថយន្ត​ជជុះស៊េរីចាស់ៗ មិនសូវមាន​ប៊ុតុង​ក្នុងរថយន្តច្រើនឡើយ ព្រោះវាមិនមានបំពាក់​បច្ចេកវិទ្យា ឬឧបករណ៍អ្វីច្រើននោះទេ។</p>
                        </div>
                    </div>
                    <div class="box-2">
                        <div class="img-box">
                            <img src="img/8.jpg" alt="">
                        </div>
                        <div class="txt-box">
                            <h1>ប៊ូតុងចំនួន៧ក្នុងរថយន្ត មិនត្រូវច្រលំ​បិទបើក​ដាច់ខាត</h1>
                            <p>សម្រាប់​រថយន្ត​ជជុះស៊េរីចាស់ៗ មិនសូវមាន​ប៊ុតុង​ក្នុងរថយន្តច្រើនឡើយ ព្រោះវាមិនមានបំពាក់​បច្ចេកវិទ្យា ឬឧបករណ៍អ្វីច្រើននោះទេ។</p>
                        </div>
                    </div>
                    <div class="box-2 box-right">
                        <div class="img-box">
                            <img src="img/8.jpg" alt="">
                        </div>
                        <div class="txt-box">
                            <h1>ប៊ូតុងចំនួន៧ក្នុងរថយន្ត មិនត្រូវច្រលំ​បិទបើក​ដាច់ខាត</h1>
                            <p>សម្រាប់​រថយន្ត​ជជុះស៊េរីចាស់ៗ មិនសូវមាន​ប៊ុតុង​ក្នុងរថយន្តច្រើនឡើយ ព្រោះវាមិនមានបំពាក់​បច្ចេកវិទ្យា ឬឧបករណ៍អ្វីច្រើននោះទេ។</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 col-sm-12 col-12 drop-down-menu-right">
                <div class="post-Item">
                    <div class="img-box">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="txt-box">
                        <h1>	ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រាក្នុងនាមជាតារាចម្រៀងរបស់GALAXY</h1>
                    </div>
                </div>
                <div class="post-Item">
                    <div class="img-box">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="txt-box">
                        <h1>	ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រាក្នុងនាមជាតារាចម្រៀងរបស់GALAXY</h1>
                    </div>
                </div>
                <div class="post-Item">
                    <div class="img-box">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="txt-box">
                        <h1>	ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រាក្នុងនាមជាតារាចម្រៀងរបស់GALAXY</h1>
                    </div>
                </div>
                <div class="post-Item">
                    <div class="img-box">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="txt-box">
                        <h1>	ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រាក្នុងនាមជាតារាចម្រៀងរបស់GALAXY</h1>
                    </div>
                </div>
                <div class="post-Item">
                    <div class="img-box">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="txt-box">
                        <h1>	ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រាក្នុងនាមជាតារាចម្រៀងរបស់GALAXY</h1>
                    </div>
                </div>
                <div class="post-Item">
                    <div class="img-box">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="txt-box">
                        <h1>	ភ្ញាក់ផ្អើល! ខាន់ ជេមស៍ និងកូនស្រី ដឹកដៃគ្នា ចុះកុងត្រាក្នុងនាមជាតារាចម្រៀងរបស់GALAXY</h1>
                    </div>
                </div>
                <ul>
                    <li>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CpFYSTYvCDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>